<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/admin/entities-applications" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Applications | DIALX Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.dialx.ai/tutorials/admin/entities-applications"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="AI DIAL, DIALX, RAG, GenAI, AI platform"><meta data-rh="true" name="summary" content="AI DIAL is a secure, enterprise-grade and open-source platform. It has an API-first, cloud and model-agnostic design that makes it suitable for a wide variety of use cases. "><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Applications | DIALX Knowledge Base"><meta data-rh="true" name="description" content="About Applications"><meta data-rh="true" property="og:description" content="About Applications"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.dialx.ai/tutorials/admin/entities-applications"><link data-rh="true" rel="alternate" href="https://docs.dialx.ai/tutorials/admin/entities-applications" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.dialx.ai/tutorials/admin/entities-applications" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://J29WSHFXXA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Applications","item":"https://docs.dialx.ai/tutorials/admin/entities-applications"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-NQKQWGFJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-NQKQWGFJ",{})</script>



<link rel="search" type="application/opensearchdescription+xml" title="DIALX Knowledge Base" href="/opensearch.xml">

<script src="https://app.termly.io/resource-blocker/98fb745b-9467-48d1-8f4f-b993d54a5a27?autoBlock=on"></script><link rel="stylesheet" href="/assets/css/styles.872e663b.css">
<script src="/assets/js/runtime~main.ec23eb11.js" defer="defer"></script>
<script src="/assets/js/main.2fc91e5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-lt.svg" alt="DIALX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dk.svg" alt="DIALX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/quick-start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/platform/architecture-and-concepts/vision"><span title="Platform" class="categoryLinkLabel_W154">Platform</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/tutorials/user-guide"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/user-guide"><span title="Chat User Guide" class="linkLabel_WmDU">Chat User Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/mind-map"><span title="Mind Map Studio" class="linkLabel_WmDU">Mind Map Studio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tutorials/developers/local-run/quick-start-with-application"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://github.com/epam/ai-dial-helm/tree/main/charts/dial/examples/generic/simple" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0"><span title="DevOps" class="categoryLinkLabel_W154">DevOps</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/tutorials/admin/home"><span title="Admins" class="categoryLinkLabel_W154">Admins</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/tutorials/admin/home"><span title="Admin Panel User Guide" class="categoryLinkLabel_W154">Admin Panel User Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/admin/home"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/tutorials/admin/entities-models"><span title="Entities" class="categoryLinkLabel_W154">Entities</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/admin/entities-models"><span title="Models" class="linkLabel_WmDU">Models</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tutorials/admin/entities-applications"><span title="Applications" class="linkLabel_WmDU">Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/admin/entities-toolsets"><span title="Toolsets" class="linkLabel_WmDU">Toolsets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/admin/entities-interceptors"><span title="Interceptors" class="linkLabel_WmDU">Interceptors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/admin/entities-routes"><span title="Routes" class="linkLabel_WmDU">Routes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tutorials/admin/builders-application-runners"><span title="Builders" class="categoryLinkLabel_W154">Builders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tutorials/admin/assets-applications"><span title="Assets" class="categoryLinkLabel_W154">Assets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tutorials/admin/access-management-roles"><span title="Access Management" class="categoryLinkLabel_W154">Access Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tutorials/admin/approvals-application-publications"><span title="Approvals" class="categoryLinkLabel_W154">Approvals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/tutorials/admin/telemetry-dashboard"><span title="Audit" class="categoryLinkLabel_W154">Audit</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://dialx.ai/dial_api" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK"><span title="API Reference" class="linkLabel_WmDU">API Reference</span><svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/video demos/dial-product-overview"><span title="Demos" class="categoryLinkLabel_W154">Demos</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Admins</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Admin Panel User Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Entities</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Applications</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Applications</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="about-applications">About Applications<a href="#about-applications" class="hash-link" aria-label="Direct link to About Applications" title="Direct link to About Applications" translate="no">​</a></h2>
<blockquote>
<p>Refer to <a class="" href="/platform/core/apps">DIAL-Native Applications</a> to learn about applications in DIAL.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-main-screen">Applications Main Screen<a href="#applications-main-screen" class="hash-link" aria-label="Direct link to Applications Main Screen" title="Direct link to Applications Main Screen" translate="no">​</a></h2>
<p>In Applications, you can see, create and manage applications deployed in your instance of DIAL.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/img_11-68c55b7e042c67b3928540ae1e4eafd0.png" width="1912" height="898" class="img_ev3q"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-grid">Applications grid<a href="#applications-grid" class="hash-link" aria-label="Direct link to Applications grid" title="Direct link to Applications grid" translate="no">​</a></h5>
<blockquote>
<p><strong>TIP</strong>: Use the <strong>Columns</strong> selector to customize which columns are visible in the grid and their order.</p>
</blockquote>
<table><thead><tr><th>Field</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Display Name</strong></td><td>A user-friendly name of the application (e.g. &quot;Data Clustering Application&quot;).</td></tr><tr><td><strong>Description</strong></td><td>A brief free-text summary describing the application (e.g. &quot;Clusters incoming text into semantic groups&quot;).</td></tr><tr><td><strong>ID</strong></td><td>A unique identifier used in the DIAL <a href="https://github.com/epam/ai-dial-core/blob/development/docs/dynamic-settings/applications.md" target="_blank" rel="noopener noreferrer" class="">dynamic settings</a> (e.g. dca, support-bot). This is the path segment of the Application’s HTTP endpoint.</td></tr><tr><td><strong>Endpoint</strong></td><td>Full URL where the application is exposed.</td></tr><tr><td><strong>Author</strong></td><td>Contains information about the application&#x27;s author.</td></tr><tr><td><strong>Topics</strong></td><td>Tags or categories (e.g. &quot;finance,&quot; &quot;support,&quot; &quot;image-capable&quot;) you can assign for discovery, filtering, or grouping in large deployments. Helps end users and admins find the right application by the use case.</td></tr><tr><td><strong>Attachment types</strong></td><td>Controls which types of attachments this application can accept according to <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/MIME_types/Common_types" target="_blank" rel="noopener noreferrer" class="">MIME types</a>.</td></tr><tr><td><strong>Max attachment number</strong></td><td>Maximum number of attachments allowed in a single request.</td></tr><tr><td><strong>Forward auth token</strong></td><td>This parameter allow you to determine whether the Auth Token should be forwarded from the caller&#x27;s session to the upstream API call. This enables multi-tenant scenarios or pass-through authentication for downstream services.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-application">Create Application<a href="#create-application" class="hash-link" aria-label="Direct link to Create Application" title="Direct link to Create Application" translate="no">​</a></h2>
<p>On the main screen you can add new application deployments.</p>
<blockquote>
<p>Refer to <a class="" href="/tutorials/developers/apps-development/enable-app">Enable App</a> to learn more about enabling applications in DIAL.</p>
</blockquote>
<p>Follow these steps to add a new application deployment:</p>
<ol>
<li class="">
<p>Click <strong>+ Create</strong> to invoke the <strong>Create Application</strong> modal.</p>
</li>
<li class="">
<p>Define application&#x27;s parameters</p>
<table><thead><tr><th>Field</th><th>Required</th><th>Definition &amp; Guidance</th></tr></thead><tbody><tr><td><strong>ID</strong></td><td>Yes</td><td>A unique identifier under the <code>applications</code> section of DIAL Core’s <a href="https://github.com/epam/ai-dial-core?tab=readme-ov-file#dynamic-settings" target="_blank" rel="noopener noreferrer" class="">dynamic settings</a> (e.g. support-bot, data-cluster).</td></tr><tr><td><strong>Display Name</strong></td><td>Yes</td><td>A user-friendly label (e.g. &quot;Customer Support Bot&quot;) shown throughout the Admin UI.</td></tr><tr><td><strong>Source Type</strong></td><td>Yes</td><td>Can be one of the following options: Endpoints, Application Runner.</td></tr><tr><td><strong>Endpoint</strong></td><td>Conditional</td><td>Required if Source Type is &#x27;Endpoints&#x27;. The application’s completion endpoint.</td></tr><tr><td><strong>Application Runner</strong></td><td>Conditional</td><td>Required if Source Type is &#x27;Application Runner&#x27;. <a class="" href="/platform/core/apps#schema-rich-applications">Application type schema</a> as defined in <a class="" href="/tutorials/admin/builders-application-runners">Application Runners</a>.</td></tr><tr><td><strong>Description</strong></td><td>No</td><td>A free-text summary describing the application (e.g. supported inputs, business purpose).</td></tr></tbody></table>
</li>
<li class="">
<p>Once all required fields are filled click <strong>Create</strong>. The dialog closes and the new <a href="#application-configuration" class="">application configuration</a> screen is opened. This entry will appear immediately in the listing once created. It may take some time for the changes to take effect after saving.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/img_12-6cb82397362f46d8e46dfc35148a2f9e.png" width="1905" height="899" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-configuration">Application Configuration<a href="#application-configuration" class="hash-link" aria-label="Direct link to Application Configuration" title="Direct link to Application Configuration" translate="no">​</a></h2>
<p>Click any application on the main screen to open the configuration section.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h3>
<p>In the Properties tab, you can define the application&#x27;s identity, routing, UI metadata, and other basic runtime controls.</p>
<p>Once configured, your application is ready to orchestrate models and interceptors behind a single HTTP endpoint.</p>
<p><img decoding="async" loading="lazy" alt=" " src="/assets/images/img_13-3b7a852d4b4b706d0337a3174e7490e9.png" width="1889" height="1727" class="img_ev3q"></p>
<table><thead><tr><th>Field</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><strong>ID</strong></td><td>Yes</td><td>A unique key under <code>applications</code> in DIAL Core’s <a href="https://github.com/epam/ai-dial-core?tab=readme-ov-file#dynamic-settings" target="_blank" rel="noopener noreferrer" class="">dynamic settings</a> (e.g. data-clustering, support-bot).</td></tr><tr><td><strong>Updated Time</strong></td><td>-</td><td>Date and time when the app&#x27;s configuration was last updated.</td></tr><tr><td><strong>Creation Time</strong></td><td>-</td><td>Date and time when the app&#x27;s configuration was created.</td></tr><tr><td><strong>Display Name</strong></td><td>Yes</td><td>A user-friendly label shown on the UI (e.g. &quot;Data Clustering Application&quot;). Helps end user to identify and select applications.</td></tr><tr><td><strong>Application Runner</strong></td><td>No</td><td>Application type schema. Defined in <a class="" href="/tutorials/admin/builders-application-runners">Application Runners</a>.</td></tr><tr><td><strong>Description</strong></td><td>No</td><td>A free-text summary describing the application (e.g. tooling, supported inputs/outputs, SLAs).</td></tr><tr><td><strong>Maintainer</strong></td><td>No</td><td>Field used to specify the responsible person or team overseeing the app’s configuration.</td></tr><tr><td><strong>Icon</strong></td><td>No</td><td>A logo to visually distinguish the app on the UI.</td></tr><tr><td><strong>Topics</strong></td><td>No</td><td>Tags that you can assign to apps (e.g. &quot;finance&quot;, &quot;support&quot;). Helps to split apps into categories for better navigation on UI.</td></tr><tr><td><strong>Source Type</strong></td><td>Yes</td><td>Can be one of the following options: Endpoints, Application Runner.</td></tr><tr><td><strong>Application Runner</strong></td><td>Conditional</td><td>Required if Source Type is &#x27;Application Runner&#x27;. <a class="" href="/platform/core/apps#schema-rich-applications">Application type schema</a>. Defined in <a class="" href="/tutorials/admin/builders-application-runners">Application Runners</a>.</td></tr><tr><td><strong>Completion Endpoint</strong></td><td>Conditional</td><td>URL where the app is exposed. Clients use this to integrate. Auto-populated if Source is Application Runner and endpoint is specified in respective runner. <strong>Required</strong> if Source is Endpoints.</td></tr><tr><td><strong>Viewer URL</strong></td><td>Optional</td><td>Optional, needed only if Source Type is &#x27;Endpoints&#x27;. An optional field with a URL of the application&#x27;s custom UI. A custom UI, if enabled, will override the standard DIAL Chat UI.</td></tr><tr><td><strong>Editor URL</strong></td><td>Optional</td><td>Optional, needed only if Source Type is &#x27;Endpoints&#x27;. An optional field with a URL of the application&#x27;s custom builder UI. Application builder allows end-users to create instances of apps using a <a class="" href="/tutorials/user-guide#application-builder">UI wizard</a>.</td></tr><tr><td><strong>Attachments</strong></td><td>No</td><td>An option you can use to define the <a class="" href="/tutorials/developers/chat/chat-objects#attachments">attachment types</a> (images, files) this app can have:  <br><strong>Available values</strong>:<br> <strong>None</strong> – attachments are not allowed.  <br> <strong>All</strong> – unrestricted types. Optionally specify max number of attachments. <br> <strong>Custom</strong> – enter specific <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types" target="_blank" rel="noopener noreferrer" class="">MIME types</a>. Optionally specify max number of attachments.</td></tr><tr><td><strong>Attachments Max Number</strong></td><td>No</td><td>Maximum number of input attachments.</td></tr><tr><td><strong>Forward auth token</strong></td><td>No</td><td>Select a downstream auth token to forward from the user’s session (for multi-tenant downstream).</td></tr><tr><td><strong>Max retry attempts</strong></td><td>No</td><td>Number of times DIAL Core will <a class="" href="/platform/core/load-balancer#fallbacks">retry</a> a failed run (due to timeouts or 5xx errors).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<p>In the Features tab, you can control optional capabilities of applications.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-difference-between-model-and-application-features">The difference between model and application features<a href="#the-difference-between-model-and-application-features" class="hash-link" aria-label="Direct link to The difference between model and application features" title="Direct link to The difference between model and application features" translate="no">​</a></h5>
<p>While <a class="" href="/tutorials/admin/entities-models#feature-flags-toggles">Model feature flags</a> govern what each LLM integration can do, Application feature flags define which of those capabilities your orchestrated service exposes to clients. Also, you can plug in custom preprocessing endpoints.</p>
<p><strong>Scope</strong></p>
<ul>
<li class=""><strong>Model features</strong> apply <em>per LLM</em>, controlling what the model endpoint itself supports (e.g. whether GPT-4 can accept system prompts or function calls).</li>
<li class=""><strong>Application features</strong> apply <em>per orchestrated service</em>, governing what your composed workflow will accept and pass through—regardless of which models are called under the hood.</li>
</ul>
<p><strong>Override Capability</strong></p>
<ul>
<li class="">At the <strong>application</strong> level, you can disable a feature globally (even if models support it) or plug in custom endpoints that apply <em>above</em> all models.</li>
<li class="">At the <strong>model</strong> level, toggles only reflect the true capabilities of that specific LLM integration.</li>
</ul>
<p><strong>Use Cases</strong></p>
<ul>
<li class=""><strong>Model</strong> toggles ensure you don’t accidentally send unsupported parameters to a given model.</li>
<li class=""><strong>Application</strong> toggles let you present a consistent API to your clients (e.g. always accept <code>temperature</code> or never allow attachments), even if different underlying models behave differently.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/img_14-e1f3f104d506d6e2f01a29951f30fdd9.png" width="1910" height="1169" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoints">Endpoints<a href="#endpoints" class="hash-link" aria-label="Direct link to Endpoints" title="Direct link to Endpoints" translate="no">​</a></h4>
<p>You can override or extend DIAL Core’s built-in protocol calls with your own HTTP services. Here, you can specify endpoints used by <a class="" href="/tutorials/admin/builders-application-runners">Application Runners</a> (e.g. a Python or Node Runner) to perform preprocessing or policy checks before delegating to your underlying models and workflows.</p>
<table><thead><tr><th>Field</th><th>Description &amp; When to Use</th></tr></thead><tbody><tr><td><strong>Rate endpoint</strong></td><td>A URL to call a custom rate-estimation API. Use this to compute cost or quota usage based on your own logic (e.g. grouping by tenant, complex billing rules).</td></tr><tr><td><strong>Tokenize endpoint</strong></td><td>A URL to call a custom tokenization service. When you need precise, app-wide token counting (for mixed-model or multi-step prompts) that the model adapter can’t provide.</td></tr><tr><td><strong>Truncate prompt endpoint</strong></td><td>A URL to call your own prompt-truncation API. Handy if you implement advanced context-window management (e.g. dynamic summarization) before the actual application call.</td></tr><tr><td><strong>Configuration endpoint</strong></td><td>A URL to fetch JSON Schema describing settings of the DIAL application. DIAL Core exposes this endpoint to DIAL clients as <code>GET v1/deployments/&lt;deployment name&gt;/configuration</code>. DIAL client must provide a JSON value corresponding to the configuration JSON Schema in a chat completion request in the <code>custom_fields.configuration</code> field.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-flags-toggles">Feature Flags (Toggles)<a href="#feature-flags-toggles" class="hash-link" aria-label="Direct link to Feature Flags (Toggles)" title="Direct link to Feature Flags (Toggles)" translate="no">​</a></h4>
<p>Enable or disable per-request options that your application accepts from clients and forwards to the underlying models. <strong>Toggle On/Off</strong> any feature as needed.</p>
<blockquote>
<p><strong>Note</strong>: Changes take effect immediately after saving.</p>
</blockquote>
<table><thead><tr><th>Toggle</th><th>What It Does</th></tr></thead><tbody><tr><td><strong>System prompt</strong></td><td>Enables an initial &quot;system&quot; message injection. Useful for orchestrating multi-step agents where you need to enforce a global policy at the application level.</td></tr><tr><td><strong>Tools</strong></td><td>Enables <code>tools</code>/<code>functions</code> payloads in API calls. Switch on if your application makes external function calls (e.g. calendar lookup, database fetch).</td></tr><tr><td><strong>Seed</strong></td><td>Enables the <code>seed</code> parameter for reproducible results. Great for testing or deterministic pipelines.  Disable to ensure randomized creativity.</td></tr><tr><td><strong>URL Attachments</strong></td><td>Enables URL references (images, docs) as attachments in API requests. Must be enabled if your workflow downloads or processes remote assets via URLs.</td></tr><tr><td><strong>Folder Attachments</strong></td><td>Enables attachments of folders (batching multiple files).</td></tr><tr><td><strong>Accessible by request key</strong></td><td>Indicates whether the deployment is accessible using a <a class="" href="/platform/core/per-request-keys">per-request API key</a>.</td></tr><tr><td><strong>Content parts</strong></td><td>Indicates whether the deployment supports requests with content parts or not.</td></tr><tr><td><strong>Consent required</strong></td><td>indicates whether the application requires user consent before use.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters" translate="no">​</a></h3>
<p>The Parameters tab within an application’s configuration allows administrators to manage application-specific parameters that influence its behavior:</p>
<ul>
<li class="">Displays a list of key–value pairs defined for the selected application.</li>
<li class="">Parameters can be used to pass custom configurations or flags.</li>
<li class="">Parameters values are controlled by the admin.</li>
</ul>
<p>For example, in a data extraction application, admins can use this tab to:</p>
<ol>
<li class="">Manage specific fields that need to be extracted.</li>
<li class="">Link prompt templates from the Assets → Prompts Library to each field.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles" translate="no">​</a></h3>
<p>In the Roles tab, you can create and manage roles defined in the <a class="" href="/tutorials/admin/access-management-roles">Access Management</a> section. Here, you can define user groups that can use specific applications and define rate limits for them.</p>
<p><strong>Important</strong>: if roles are not specified for a specific application, it will be available to all users</p>
<blockquote>
<ul>
<li class="">Refer to <a class="" href="/platform/core/access-control-intro">Access &amp; Cost Control</a> to learn more about access control in DIAL.</li>
<li class="">Refer to <a class="" href="/platform/architecture-and-concepts/access-control#roles">Roles</a> to lean more about roles in DIAL.</li>
<li class="">Refer to tutorials to learn how to configure access and limits for <a class="" href="/tutorials/devops/auth-and-access-control/jwt">JWT</a> and <a class="" href="/tutorials/devops/auth-and-access-control/api-keys">API keys</a></li>
</ul>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/img_15-96319959c946d7b9ec597d5947410219.png" width="1907" height="898" class="img_ev3q"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="roles-grid">Roles grid<a href="#roles-grid" class="hash-link" aria-label="Direct link to Roles grid" title="Direct link to Roles grid" translate="no">​</a></h5>
<table><thead><tr><th>Column</th><th>Description &amp; Guidance</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td>A unique role identifier.</td></tr><tr><td><strong>Description</strong></td><td>A user-friendly description of the role (e.g., &quot;Admin, Prompt Engineer, Developer&quot;).</td></tr><tr><td><strong>Tokens per minute</strong></td><td>Per Minute tokens limit for a specific role. Blank = no limits.<br> Inherits the <a href="#default-rate-limits" class="">default value</a>.<br> Can be overridden.</td></tr><tr><td><strong>Tokens per day</strong></td><td>Daily tokens limit for a specific role. Blank = no limits. <br>Inherits the <a href="#default-rate-limits" class="">default value</a>. <br>Can be overridden.</td></tr><tr><td><strong>Tokens per week</strong></td><td>Weekly tokens limit for a specific role. Blank = no limits. <br>Inherits the <a href="#default-rate-limits" class="">default value</a>. <br>Can be overridden.</td></tr><tr><td><strong>Tokens per month</strong></td><td>Monthly tokens limit for a specific role. Blank = no limits.<br> Inherits the <a href="#default-rate-limits" class="">default value</a>. <br>Can be overridden.</td></tr><tr><td><strong>Expiration time</strong></td><td>The maximum number of users who can accept a shared resource.</td></tr><tr><td><strong>Max users</strong></td><td>TTL (Time To Live) of the invitation link to a shared resource.</td></tr><tr><td><strong>Actions</strong></td><td>Additional role-specific actions. <br> Open <a class="" href="/tutorials/admin/access-management-roles">Roles</a> section in a new tab. <br> Make all restrictions unlimited for the given role</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-rate-limits">Set Rate Limits<a href="#set-rate-limits" class="hash-link" aria-label="Direct link to Set Rate Limits" title="Direct link to Set Rate Limits" translate="no">​</a></h4>
<p>The grid on the Roles screen lists roles that can access a specific application. Here, you can also set individual limits for selected roles. For example, you can give &quot;Admin&quot; role unlimited monthly tokens but throttle &quot;Developer&quot; to 100,000 tokens/day or allow the &quot;External Partner&quot; role a small trial quota (e.g., 10,000 tokens/month) before upgrade.</p>
<p><strong>To set or change rate limits for a role:</strong></p>
<ol>
<li class=""><strong>Click</strong> in the desired cell (e.g., <strong>Tokens per day</strong> for the &quot;ADMIN&quot;).</li>
<li class=""><strong>Enter</strong> a numeric limit or leave blank to set no limits. Click <strong>Reset to default limits</strong> to restore default settings for all roles.</li>
<li class="">Click <strong>Save</strong> to apply changes.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-rate-limits">Default Rate Limits<a href="#default-rate-limits" class="hash-link" aria-label="Direct link to Default Rate Limits" title="Direct link to Default Rate Limits" translate="no">​</a></h4>
<p>Default rate limits are set for all roles in the <strong>Roles</strong> grid by default; however you can override them for any role.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Default tokens per minute</strong></td><td>The maximum tokens any user can consume per minute unless a specific limit is in place.</td></tr><tr><td><strong>Default tokens per day</strong></td><td>The maximum tokens any user can consume per day unless a specific limit is in place.</td></tr><tr><td><strong>Default tokens per week</strong></td><td>The maximum tokens any user can consume per week unless a specific limit is in place.</td></tr><tr><td><strong>Default tokens per month</strong></td><td>The maximum tokens any user may consume per month unless a specific limit is in place.</td></tr><tr><td><strong>Expiration time</strong></td><td>The default maximum number of users who can accept a shared resource.</td></tr><tr><td><strong>Max users</strong></td><td>The default TTL (Time To Live) of the invitation link to a shared resource.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="role-specific-access">Role-Specific Access<a href="#role-specific-access" class="hash-link" aria-label="Direct link to Role-Specific Access" title="Direct link to Role-Specific Access" translate="no">​</a></h4>
<p>Use <strong>Make available to specific roles</strong> toggle to define access to the application:</p>
<ul>
<li class=""><strong>Off</strong>: Application is callable by any authenticated user. All existing user roles are in the grid.</li>
<li class=""><strong>On</strong>: Application is restricted - only the roles you explicitly add to the grid can invoke it.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add">Add<a href="#add" class="hash-link" aria-label="Direct link to Add" title="Direct link to Add" translate="no">​</a></h4>
<p>You can add a role only if <strong>Make available to specific roles</strong> toggle is <strong>On</strong>.</p>
<ol>
<li class="">Click <strong>+ Add</strong> (top-right of the Roles Grid).</li>
<li class=""><strong>Select</strong> one or more roles in the modal. The list or roles is defined in the <a class="" href="/tutorials/admin/access-management-roles">Access Management</a> section.</li>
<li class=""><strong>Confirm</strong> to add role(s) to the table.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove">Remove<a href="#remove" class="hash-link" aria-label="Direct link to Remove" title="Direct link to Remove" translate="no">​</a></h4>
<p>You can remove a role only if <strong>Make available to specific roles</strong> toggle is <strong>On</strong>.</p>
<ol>
<li class="">Click the <strong>actions</strong> menu in the role&#x27;s line.</li>
<li class="">Choose <strong>Remove</strong> in the menu.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/82-8d55d354ae2d498a2154688a7155eb20.png" width="1792" height="491" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interceptors">Interceptors<a href="#interceptors" class="hash-link" aria-label="Direct link to Interceptors" title="Direct link to Interceptors" translate="no">​</a></h3>
<p>DIAL uses Interceptors to add custom logic to in/out requests for models and apps, enabling PII obfuscation, guardrails, safety checks, and beyond.</p>
<p>You can define Interceptors in the <a class="" href="/tutorials/admin/entities-interceptors">Entities → Interceptors</a> section to add them to the processing pipeline of DIAL Core.</p>
<blockquote>
<p>Refer to <a class="" href="/platform/core/interceptors">Interceptors</a> to learn more.</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="/assets/images/img_16-31326fffd4708bca8873e182334d1b50.png" width="1904" height="891" class="img_ev3q"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-difference-between-model-and-application-interceptors">The difference between model and application interceptors<a href="#the-difference-between-model-and-application-interceptors" class="hash-link" aria-label="Direct link to The difference between model and application interceptors" title="Direct link to The difference between model and application interceptors" translate="no">​</a></h5>
<p><strong>Scope of Invocation</strong></p>
<ul>
<li class=""><strong>Model</strong>: Interceptors are triggered with each request to a model (i.e. before/after the LLM invocation).</li>
<li class=""><strong>Application</strong>: Interceptors wrap the entire orchestrated workflow, including multi-model sequences and branching logic.</li>
</ul>
<p><strong>Use Cases</strong></p>
<ul>
<li class=""><strong>Model</strong>: Ideal for prompt &quot;pre-processing&quot; or response transformations that are specific for each LLM.</li>
<li class=""><strong>Application</strong>: Manage cross-cutting concerns across the whole application (e.g., tenant-based routing, unified logging, end-to-end policy enforcement).</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="interceptors-grid">Interceptors Grid<a href="#interceptors-grid" class="hash-link" aria-label="Direct link to Interceptors Grid" title="Direct link to Interceptors Grid" translate="no">​</a></h5>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Order</strong></td><td>Execution sequence. Interceptors run in ascending order (1 → 2 → 3...). A request will flow through each interceptor’s in this order.Response interceptors are invoked in the reversed order.</td></tr><tr><td><strong>Name</strong></td><td>The interceptor’s alias, matching the <strong>Name</strong> field in its definition.</td></tr><tr><td><strong>Description</strong></td><td>Free-text summary from the interceptor’s definition, explaining its purpose.</td></tr><tr><td><strong>Actions</strong></td><td>Additional role-specific actions. <br> Open interceptor in a new tab. <br> <a href="#remove-1" class="">Remove</a> the selected interceptor from the model&#x27;s configuration.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-1">Add<a href="#add-1" class="hash-link" aria-label="Direct link to Add" title="Direct link to Add" translate="no">​</a></h4>
<ol>
<li class="">Click <strong>+ Add</strong> (in the upper-right of the interceptors grid).</li>
<li class="">In the <strong>Add Interceptors</strong> modal, choose one or more from the grid of <a class="" href="/tutorials/admin/entities-interceptors">defined interceptors</a>.</li>
<li class=""><strong>Apply</strong> to append them to the bottom of the list (are added in the same order as selected in the modal).</li>
</ol>
<blockquote>
<p><strong>TIP</strong>: If you need a new interceptor, first create it under <a class="" href="/tutorials/admin/entities-interceptors">Entities → Interceptors</a> and then revisit this tab to attach it to the application&#x27;s configuration.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reorder">Reorder<a href="#reorder" class="hash-link" aria-label="Direct link to Reorder" title="Direct link to Reorder" translate="no">​</a></h4>
<ol>
<li class=""><strong>Drag &amp; Drop</strong> the handle (⋮⋮⋮⋮) to reassign the order in which interceptors are triggered.</li>
<li class="">Release to reposition; order renumbers automatically.</li>
<li class=""><strong>Save</strong> to lock-in the new execution sequence.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-1">Remove<a href="#remove-1" class="hash-link" aria-label="Direct link to Remove" title="Direct link to Remove" translate="no">​</a></h4>
<ol>
<li class="">Click the actions menu in the interceptor&#x27;s row.</li>
<li class="">Choose <strong>Remove</strong> to detach it from this application.</li>
<li class=""><strong>Save</strong> to lock-in the interceptors list</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" translate="no">​</a></h3>
<p>This tab lists other entities Models or Applications that the current Application depends on. Administrators can manually add new dependencies (by selecting from available Models and Applications) or remove the existing ones.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/102-39d6100740c1f8a8df0a7c7eef7c7027.png" width="1906" height="900" class="img_ev3q"></p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Entity Type</strong></td><td>Indication whether dependent object is an Application or a Model.</td></tr><tr><td><strong>ID</strong></td><td>Identifier of the respective model or application.</td></tr><tr><td><strong>Display Name</strong></td><td>Descriptive name of the dependent model or application.</td></tr><tr><td><strong>Version</strong></td><td>Version of the dependent model.</td></tr><tr><td><strong>Description</strong></td><td>Additional textual details about the dependent model or application.</td></tr><tr><td><strong>Actions</strong></td><td>Allows to open the dependent object in new tab or remove it from the list of dependencies.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-2">Add<a href="#add-2" class="hash-link" aria-label="Direct link to Add" title="Direct link to Add" translate="no">​</a></h4>
<ol>
<li class="">Click <strong>+ Add</strong> (in the upper-right of the dependencies grid).</li>
<li class="">Select the type of object to add: Application or Model.</li>
<li class="">In the modal window, choose model or application existing in DIAL from the grid.</li>
<li class=""><strong>Add</strong> to append them to the dependencies grid.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/101-fa125f073cf89efbd90375f7ef31ed85.png" width="1909" height="906" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-routes">App Routes<a href="#app-routes" class="hash-link" aria-label="Direct link to App Routes" title="Direct link to App Routes" translate="no">​</a></h3>
<p>App Routes tab is introduced to manage application-specific routes. The tab includes a left-hand pane listing all app-related routes.
If the application is created based on a specific application runner, tab allows only viewing routes inherited from the app runner.
Otherwise, it allows creating, viewing, editing, and deleting routes.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="properties-1">Properties<a href="#properties-1" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties" translate="no">​</a></h4>
<p>Properties sub-tab allows to configure route identity and requests handling behavior.</p>
<blockquote>
<p>Configuration of this tab is similar to routes. See <a class="" href="/tutorials/admin/entities-routes">Routes documentation</a> for more information.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="103.png" src="/assets/images/103-17de141ddef68d559a633ac7f9a29879.png" width="1908" height="942" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="attachments">Attachments<a href="#attachments" class="hash-link" aria-label="Direct link to Attachments" title="Direct link to Attachments" translate="no">​</a></h4>
<p>Attachments sub-tab enables to configure attachment paths for both requests and responses.</p>
<p><img decoding="async" loading="lazy" alt="104.png" src="/assets/images/104-7ccced5b16c3ac7db477d9bafc4fb6a0.png" width="1909" height="937" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="roles-1">Roles<a href="#roles-1" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles" translate="no">​</a></h4>
<p>Sub-tab enables route-specific role assignments, allowing administrators to control access to each individual route.</p>
<blockquote>
<p>Configuration of this tab is similar to routes. See <a class="" href="/tutorials/admin/entities-routes">Routes documentation</a> for more information.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="105.png" src="/assets/images/105-29386c6175a691c5f1f8585c0f50bbdc.png" width="1909" height="934" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit">Audit<a href="#audit" class="hash-link" aria-label="Direct link to Audit" title="Direct link to Audit" translate="no">​</a></h3>
<p>In the <strong>Audit</strong> tab, you can monitor key metrics, activities and traces related to the selected application.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard">Dashboard<a href="#dashboard" class="hash-link" aria-label="Direct link to Dashboard" title="Direct link to Dashboard" translate="no">​</a></h4>
<p>In the <strong>Dashboard</strong> tab, you can see real-time and historical metrics for the application. You can use it to monitor usage patterns, enforce SLAs, optimize costs, and troubleshoot anomalies.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/img_17-eff60989cd1f68c44c45a8e505c1b348.png" width="1908" height="898" class="img_ev3q"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-bar-controls">Top Bar Controls<a href="#top-bar-controls" class="hash-link" aria-label="Direct link to Top Bar Controls" title="Direct link to Top Bar Controls" translate="no">​</a></h5>
<table><thead><tr><th>Control</th><th>What It Does</th></tr></thead><tbody><tr><td><strong>Time Period</strong></td><td>Use to select the date range for all charts and tables (e.g. last 15 min, 2 days, 7 days, 30 days).</td></tr><tr><td><strong>+ Add filter</strong></td><td>Use to drill into specific subsets by adding filters on Projects.</td></tr><tr><td><strong>Auto refresh</strong></td><td>Set the dashboard to poll for new data (e.g. every 1 min) or turn off auto-refresh.</td></tr></tbody></table>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-usage-chart">System Usage Chart<a href="#system-usage-chart" class="hash-link" aria-label="Direct link to System Usage Chart" title="Direct link to System Usage Chart" translate="no">​</a></h5>
<p>A time-series line chart of request throughput over time. You can use it to monitor traffic peaks and valleys, correlate spikes with deployments or feature roll outs.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-metrics">Key Metrics<a href="#key-metrics" class="hash-link" aria-label="Direct link to Key Metrics" title="Direct link to Key Metrics" translate="no">​</a></h5>
<p>Four high-level metrics are displayed alongside the chart. All calculated for the user-selected period.</p>
<p>You can use them to:</p>
<ul>
<li class="">Chargeback to internal teams or external customers by &quot;Money&quot;.</li>
<li class="">Track adoption via &quot;Unique Users&quot;.</li>
<li class="">Monitor burst traffic with &quot;Request Count&quot;.</li>
<li class="">Watch token consumption to anticipate quota exhaustion.</li>
</ul>
<table><thead><tr><th>Metric</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Unique Users</strong></td><td>Count of distinct user IDs or API keys that have called this application.</td></tr><tr><td><strong>Request Count</strong></td><td>Total number of chat or embedding calls routed to this application.</td></tr><tr><td><strong>Total Tokens</strong></td><td>Sum of <code>prompt + completion</code> tokens consumed by this application.</td></tr><tr><td><strong>Money</strong></td><td>Estimated spending on this application.</td></tr></tbody></table>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="projects-consumption-table">Projects Consumption Table<a href="#projects-consumption-table" class="hash-link" aria-label="Direct link to Projects Consumption Table" title="Direct link to Projects Consumption Table" translate="no">​</a></h5>
<p>This table shows the KPIs breakdown by <strong>Project</strong>. You can use it to compare consumption across multiple projects.</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>Project</strong></td><td>The entity utilizing this application.</td></tr><tr><td><strong>Request Count</strong></td><td>Number of calls directed to the application.</td></tr><tr><td><strong>Prompt tokens</strong></td><td>Total tokens submitted in the prompt portion of requests.</td></tr><tr><td><strong>Completion tokens</strong></td><td>Total tokens returned by the application as responses.</td></tr><tr><td><strong>Money</strong></td><td>Estimated cost.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="traces">Traces<a href="#traces" class="hash-link" aria-label="Direct link to Traces" title="Direct link to Traces" translate="no">​</a></h4>
<blockquote>
<p><strong>TIP</strong>: You can monitor the entire system&#x27;s traces in <a class="" href="/tutorials/admin/telemetry-usage-log">Usage Log</a>.</p>
</blockquote>
<p>In this tab, you can see individual traces, each representing a single end-to-end interaction of a DIAL entity with the selected application.</p>
<table><thead><tr><th>Column</th><th>Definition</th></tr></thead><tbody><tr><td>Completion Time</td><td>Timestamp when the trace finished processing (end-to-end interaction).</td></tr><tr><td>Trace ID</td><td>Unique identifier of the trace (one end-to-end interaction).</td></tr><tr><td>Topic</td><td>Auto-generated subject/title summarizing the trace.</td></tr><tr><td>Reactions</td><td>Indication of user reactions presence (like/dislike) for the trace.</td></tr><tr><td>Cached prompt tokens</td><td>Number of prompt tokens served from cache (prompt-caching).</td></tr><tr><td>Prompt tokens</td><td>Number of tokens in the prompt sent to the model for this trace.</td></tr><tr><td>Completion tokens</td><td>Number of tokens generated by the model as output for this trace.</td></tr><tr><td>Deployment price</td><td>Cost attributed to the selected deployment for this trace.</td></tr><tr><td>Total price</td><td>Total cost of the trace.</td></tr><tr><td>Number of request messages</td><td>Number of discrete request messages that were included in the trace.</td></tr><tr><td>Deployment ID</td><td>Identifier of the DIAL deployment used to serve this trace.</td></tr><tr><td>Parent Deployment ID</td><td>Identifier of the parent deployment (e.g., application that was using the underlying model).</td></tr><tr><td>Model</td><td>Identifier of the underlying model used to carry out the trace.</td></tr><tr><td>Project</td><td>Project to which this trace associated in DIAL.</td></tr><tr><td>Upstream</td><td>The upstream endpoint (e.g., completions endpoint of the model).</td></tr><tr><td>Execution path</td><td>The execution path of the trace.</td></tr><tr><td>User</td><td>Identifier of the end user who initiated the trace.</td></tr><tr><td>User title</td><td>The name of the user (if available).</td></tr><tr><td>Language</td><td>Language detected in the trace (e.g., <code>en</code>).</td></tr><tr><td>Duration</td><td>Total end-to-end duration of the trace from first request to completion.</td></tr><tr><td>Response ID</td><td>Identifier of the response object returned by the model for this trace.</td></tr><tr><td>Conversation ID</td><td>Identifier of the conversation/session this trace belongs to.</td></tr><tr><td>Code span ID</td><td>Identifier of a specific code execution span associated with the trace (if any).</td></tr><tr><td>Code span parent ID</td><td>Identifier of the parent span for a code execution span (if any).</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversations">Conversations<a href="#conversations" class="hash-link" aria-label="Direct link to Conversations" title="Direct link to Conversations" translate="no">​</a></h4>
<blockquote>
<p><strong>TIP</strong>: You can monitor all usage sessions in <a class="" href="/tutorials/admin/telemetry-usage-log">Usage Log</a>.</p>
</blockquote>
<p>In Conversations, you can see individual traces grouped into end‑to‑end conversation sessions.</p>
<table><thead><tr><th>Column</th><th>Definition</th></tr></thead><tbody><tr><td>Last activity</td><td>Timestamp of the most recent trace within the conversation.</td></tr><tr><td>Conversation ID</td><td>Unique identifier of the user session that groups related traces.</td></tr><tr><td>Topic</td><td>Auto-generated subject summarizing the conversation.</td></tr><tr><td>Cached prompt tokens</td><td>Count of prompt tokens served from cache across the conversation.</td></tr><tr><td>Prompt tokens</td><td>Total number of request/prompt tokens sent to the model across all traces in the conversation.</td></tr><tr><td>Completion tokens</td><td>Total number of tokens generated by the model across all traces in the conversation.</td></tr><tr><td>Total price</td><td>Aggregated cost for the conversation.</td></tr><tr><td>Number of request messages</td><td>Total number of discrete request messages included in the conversation.</td></tr><tr><td>Deployment ID</td><td>Identifier of the deployment associated with the conversation.</td></tr><tr><td>Project</td><td>Project to which the conversation associated in DIAL.</td></tr><tr><td>User</td><td>Identifier of the end user who initiated the conversation.</td></tr><tr><td>User title</td><td>Name of the user (if available).</td></tr><tr><td>Language</td><td>Detected language for the conversation (e.g., <code>en</code>).</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities">Activities<a href="#activities" class="hash-link" aria-label="Direct link to Activities" title="Direct link to Activities" translate="no">​</a></h4>
<p>The Activities section provides detailed visibility into all changes made to the selected application. This section mimics the functionality available in the global <a class="" href="/tutorials/admin/telemetry-activity-audit">Audit → Activities</a> menu, but is scoped specifically to the selected app.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/87-cc6e26676dd4fa5580ce502d37dc0f5d.png" width="1909" height="895" class="img_ev3q"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="activities-list-table">Activities List Table<a href="#activities-list-table" class="hash-link" aria-label="Direct link to Activities List Table" title="Direct link to Activities List Table" translate="no">​</a></h5>
<table><thead><tr><th><strong>Field</strong></th><th><strong>Definition</strong></th></tr></thead><tbody><tr><td><strong>Activity type</strong></td><td>The type of action performed on the app (e.g., Create, Update, Delete).</td></tr><tr><td><strong>Time</strong></td><td>Timestamp indicating when the activity occurred.</td></tr><tr><td><strong>Initiated</strong></td><td>Email address of the user who performed the activity.</td></tr><tr><td><strong>Activity ID</strong></td><td>A unique identifier for the logged activity, used for tracking and auditing.</td></tr><tr><td><strong>Actions</strong></td><td>Available actions:<br>- <strong>View details</strong>: Click to open a new screen with activity details. Refer to <a href="#activity-details" class="">Activity Details</a> to learn more.<br>- <strong>Resource rollback</strong>: click to restore a previous version. Refer to <a href="#resource-rollback" class="">Resource Rollback</a> for details.</td></tr></tbody></table>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-details">Activity Details<a href="#activity-details" class="hash-link" aria-label="Direct link to Activity Details" title="Direct link to Activity Details" translate="no">​</a></h5>
<p>The Activity Details view provides a detailed snapshot of a specific change made to an app.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/88-ea40e75d34a1d683b0397e1808bf3db3.png" width="1904" height="900" class="img_ev3q"></p>
<p>To open Activity Details, click on the three-dot menu (⋮) at the end of a row in the Activities grid and select “View Details”.</p>
<table><thead><tr><th><strong>Element/Section</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><strong>Activity type</strong></td><td>Type of the change performed (e.g., Update, Create, Delete).</td></tr><tr><td><strong>Time</strong></td><td>Timestamp of the change.</td></tr><tr><td><strong>Initiated</strong></td><td>Identifier of the user who made the change.</td></tr><tr><td><strong>Activity ID</strong></td><td>Unique identifier for the specific activity tracking.</td></tr><tr><td><strong>Comparison</strong></td><td>Dropdown to switch between showing all parameter or changed only.</td></tr><tr><td><strong>View</strong></td><td>Dropdown to switch for selection between Before/After and Before/Current state.</td></tr><tr><td><strong>Parameters Diff</strong></td><td>Side-by-side comparison of app fields values before and after the change. Color-coding is used to indicate the operation type (Update, Create, Delete).</td></tr></tbody></table>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="resource-rollback">Resource Rollback<a href="#resource-rollback" class="hash-link" aria-label="Direct link to Resource Rollback" title="Direct link to Resource Rollback" translate="no">​</a></h5>
<p>Use Resource Rollback to restore the previous version of the selected activity. A rollback leads to generation of a new entry on the audit activity screen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="json-editor">JSON Editor<a href="#json-editor" class="hash-link" aria-label="Direct link to JSON Editor" title="Direct link to JSON Editor" translate="no">​</a></h3>
<p>Use the <strong>JSON Editor</strong> toggle to switch between the form-based UI and raw JSON view of the application’s configuration. It is useful for advanced scenarios of bulk updates, copy/paste between environments, or tweaking settings not exposed in the form UI—you can switch to the <strong>JSON Editor</strong> on any application configuration page.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/img_18-1b01be6cb42c9e0210a7eed185b4ce9a.png" width="1619" height="925" class="img_ev3q"></p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="switching-to-the-json-editor">Switching to the JSON Editor<a href="#switching-to-the-json-editor" class="hash-link" aria-label="Direct link to Switching to the JSON Editor" title="Direct link to Switching to the JSON Editor" translate="no">​</a></h5>
<ol>
<li class="">Navigate to <strong>Entities → Applications</strong>, then select the application you want to edit.</li>
<li class="">Click the <strong>JSON Editor</strong> toggle (top-right). The UI reveals the raw JSON.</li>
</ol>
<blockquote>
<p><strong>TIP</strong>: You can switch between UI and JSON only if there are no unsaved changes.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="delete">Delete<a href="#delete" class="hash-link" aria-label="Direct link to Delete" title="Direct link to Delete" translate="no">​</a></h3>
<p>Use the <strong>Delete</strong> button in the Configuration screen toolbar to permanently remove the selected application.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tutorials/admin/entities-models"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Models</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tutorials/admin/entities-toolsets"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Toolsets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#about-applications" class="table-of-contents__link toc-highlight">About Applications</a></li><li><a href="#applications-main-screen" class="table-of-contents__link toc-highlight">Applications Main Screen</a></li><li><a href="#create-application" class="table-of-contents__link toc-highlight">Create Application</a></li><li><a href="#application-configuration" class="table-of-contents__link toc-highlight">Application Configuration</a><ul><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#endpoints" class="table-of-contents__link toc-highlight">Endpoints</a></li><li><a href="#feature-flags-toggles" class="table-of-contents__link toc-highlight">Feature Flags (Toggles)</a></li></ul></li><li><a href="#parameters" class="table-of-contents__link toc-highlight">Parameters</a></li><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a><ul><li><a href="#set-rate-limits" class="table-of-contents__link toc-highlight">Set Rate Limits</a></li><li><a href="#default-rate-limits" class="table-of-contents__link toc-highlight">Default Rate Limits</a></li><li><a href="#role-specific-access" class="table-of-contents__link toc-highlight">Role-Specific Access</a></li><li><a href="#add" class="table-of-contents__link toc-highlight">Add</a></li><li><a href="#remove" class="table-of-contents__link toc-highlight">Remove</a></li></ul></li><li><a href="#interceptors" class="table-of-contents__link toc-highlight">Interceptors</a><ul><li><a href="#add-1" class="table-of-contents__link toc-highlight">Add</a></li><li><a href="#reorder" class="table-of-contents__link toc-highlight">Reorder</a></li><li><a href="#remove-1" class="table-of-contents__link toc-highlight">Remove</a></li></ul></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a><ul><li><a href="#add-2" class="table-of-contents__link toc-highlight">Add</a></li></ul></li><li><a href="#app-routes" class="table-of-contents__link toc-highlight">App Routes</a><ul><li><a href="#properties-1" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#attachments" class="table-of-contents__link toc-highlight">Attachments</a></li><li><a href="#roles-1" class="table-of-contents__link toc-highlight">Roles</a></li></ul></li><li><a href="#audit" class="table-of-contents__link toc-highlight">Audit</a><ul><li><a href="#dashboard" class="table-of-contents__link toc-highlight">Dashboard</a></li><li><a href="#traces" class="table-of-contents__link toc-highlight">Traces</a></li><li><a href="#conversations" class="table-of-contents__link toc-highlight">Conversations</a></li><li><a href="#activities" class="table-of-contents__link toc-highlight">Activities</a></li></ul></li><li><a href="#json-editor" class="table-of-contents__link toc-highlight">JSON Editor</a></li><li><a href="#delete" class="table-of-contents__link toc-highlight">Delete</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.epam.com/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy policy</a></li><li class="footer__item"><a href="https://www.epam.com/cookie-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">© 2025 All Rights Reserved</li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discord.gg/ukzj9U9tEe"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="32" height="32" rx="16" fill="currentColor"/>
    <path d="M18.1654 9.47852L18.2545 9.48286C19.7139 9.63794 20.8103 9.96983 21.8531 10.6952C21.9775 10.782 22.0716 10.9057 22.1219 11.0488C23.4814 14.9003 23.8415 18.2859 23.1734 19.9475C22.4466 21.4004 21.285 22.5222 19.9893 22.5222C19.4589 22.5222 18.7625 21.8207 18.3023 21.0403C18.816 20.9468 19.3246 20.8276 19.8263 20.683C19.9178 20.6569 20.0033 20.6129 20.0779 20.5537C20.1524 20.4945 20.2146 20.4212 20.2608 20.3379C20.3071 20.2547 20.3364 20.1632 20.3473 20.0686C20.3581 19.974 20.3503 19.8782 20.3241 19.7866C20.2979 19.6951 20.254 19.6096 20.1948 19.535C20.1356 19.4605 20.0622 19.3983 19.979 19.3521C19.8958 19.3059 19.8042 19.2765 19.7096 19.2656C19.6151 19.2548 19.5192 19.2626 19.4277 19.2888C17.0219 19.9772 14.9856 19.9772 12.5798 19.2888C12.3949 19.236 12.1966 19.2587 12.0285 19.3521C11.8604 19.4454 11.7362 19.6018 11.6834 19.7866C11.6305 19.9715 11.6533 20.1698 11.7466 20.3379C11.84 20.5061 11.9963 20.6302 12.1812 20.683C12.7008 20.8309 13.2073 20.9512 13.7052 21.041C13.245 21.82 12.5486 22.5222 12.0182 22.5222C10.7225 22.5222 9.56088 21.4004 8.80942 19.8924C8.16594 18.2859 8.52681 14.8996 9.88553 11.0488C9.93591 10.9057 10.0299 10.782 10.1544 10.6952C11.1971 9.96983 12.2935 9.63794 13.753 9.48286C13.8839 9.4689 14.0161 9.49086 14.1355 9.5464C14.2549 9.60194 14.3569 9.68895 14.4305 9.79809L14.4762 9.87562L14.9479 10.8068L15.0472 10.7952C15.684 10.73 16.3257 10.73 16.9624 10.7952L17.0596 10.8068L17.5306 9.87635C17.5833 9.77185 17.6605 9.68167 17.7557 9.61352C17.8508 9.54538 17.9611 9.50129 18.077 9.48504L18.1654 9.47852ZM13.8298 14.5511C13.4835 14.551 13.1486 14.6751 12.8858 14.9006C12.623 15.1262 12.4496 15.4384 12.3972 15.7808L12.3841 15.8924L12.3805 16.0004L12.3841 16.1091C12.4053 16.3903 12.508 16.6592 12.6797 16.8829C12.8514 17.1065 13.0846 17.2753 13.3508 17.3684C13.617 17.4615 13.9046 17.4749 14.1783 17.407C14.452 17.3391 14.6999 17.1929 14.8917 16.9862C15.0835 16.7794 15.2109 16.5213 15.2581 16.2433C15.3054 15.9653 15.2705 15.6795 15.1578 15.421C15.0451 15.1625 14.8594 14.9426 14.6235 14.788C14.3876 14.6335 14.1118 14.5511 13.8298 14.5511ZM18.1777 14.5511C17.8313 14.551 17.4965 14.6751 17.2337 14.9006C16.9709 15.1262 16.7975 15.4384 16.7451 15.7808L16.732 15.8924L16.7284 16.0004L16.732 16.1091C16.7532 16.3903 16.8559 16.6592 17.0276 16.8829C17.1993 17.1065 17.4325 17.2753 17.6987 17.3684C17.9649 17.4615 18.2525 17.4749 18.5262 17.407C18.7999 17.3391 19.0478 17.1929 19.2396 16.9862C19.4314 16.7794 19.5588 16.5213 19.606 16.2433C19.6533 15.9653 19.6184 15.6795 19.5057 15.421C19.393 15.1625 19.2073 14.9426 18.9714 14.788C18.7355 14.6335 18.4597 14.5511 18.1777 14.5511Z" class="icon-bg"/>
</svg>
</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@TeamDIALX"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path d="M32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16Z" fill="currentColor"/>
        <path d="M8 12.7996C8 11.9509 8.33714 11.137 8.93726 10.5369C9.53737 9.93675 10.3513 9.59961 11.2 9.59961H20.8C21.6487 9.59961 22.4626 9.93675 23.0627 10.5369C23.6629 11.137 24 11.9509 24 12.7996V19.1996C24 20.0483 23.6629 20.8622 23.0627 21.4624C22.4626 22.0625 21.6487 22.3996 20.8 22.3996H11.2C10.3513 22.3996 9.53737 22.0625 8.93726 21.4624C8.33714 20.8622 8 20.0483 8 19.1996V12.7996Z" class="icon-stroke"/>
        <path d="M14.4004 13.5996L18.4004 15.9996L14.4004 18.3996V13.5996Z" stroke="white" class="icon-stroke"/>
    </g>
</svg>
</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/search?q=org%3Aepam++DIAL&type=repositories"><svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path d="M16 0C13.8988 0 11.8183 0.410453 9.87707 1.20791C7.93585 2.00536 6.17203 3.17421 4.68629 4.64772C1.68571 7.62357 0 11.6597 0 15.8682C0 22.8821 4.592 28.8326 10.944 30.9432C11.744 31.0701 12 30.5782 12 30.1497V27.468C7.568 28.4201 6.624 25.3417 6.624 25.3417C5.888 23.5009 4.848 23.009 4.848 23.009C3.392 22.0252 4.96 22.0569 4.96 22.0569C6.56 22.168 7.408 23.6913 7.408 23.6913C8.8 26.1033 11.152 25.3893 12.064 25.0084C12.208 23.977 12.624 23.2788 13.072 22.8821C9.52 22.4853 5.792 21.1206 5.792 15.0749C5.792 13.3134 6.4 11.9012 7.44 10.7746C7.28 10.3778 6.72 8.72757 7.6 6.58535C7.6 6.58535 8.944 6.15691 12 8.20397C13.264 7.85477 14.64 7.68024 16 7.68024C17.36 7.68024 18.736 7.85477 20 8.20397C23.056 6.15691 24.4 6.58535 24.4 6.58535C25.28 8.72757 24.72 10.3778 24.56 10.7746C25.6 11.9012 26.208 13.3134 26.208 15.0749C26.208 21.1365 22.464 22.4694 18.896 22.8662C19.472 23.3581 20 24.3261 20 25.8018V30.1497C20 30.5782 20.256 31.086 21.072 30.9432C27.424 28.8168 32 22.8821 32 15.8682C32 13.7845 31.5861 11.721 30.7821 9.79571C29.978 7.87051 28.7995 6.12123 27.3137 4.64772C25.828 3.17421 24.0641 2.00536 22.1229 1.20791C20.1817 0.410453 18.1012 1.33333e-05 16 0Z" fill="currentColor"/>
    </g>
</svg>
</a></li></ul></div></div></div></footer></div>
</body>
</html>