#DIAL Core port
DIAL_CORE_HOST_PORT=8081
#Keycloak port
KC_PORT=8900
NEXTAUTH_SECRET=JujxVSQV/VsqvE6qi92YwelW6FX/wXtGDpTmyVlyoEA=
AUTH_KEYCLOAK_SECRET=keycloak_secret
COMMON_HOST=host.docker.internal
